<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity1">


    <TextView
        android:id="@+id/tvjudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="serif"
        />

    <FrameLayout
        android:id="@+id/f"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/bt1"
        app:layout_constraintStart_toStartOf="@id/bt1"
        app:layout_constraintTop_toBottomOf="@id/tvjudul"
        tools:ignore="TextSizeCheck">


        <TextView
            android:id="@+id/tvhello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/hello"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"

            />

        <TextView
            android:id="@+id/tvusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="serif"
            android:text="@string/username"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="parent"


            />
    </FrameLayout>

    <Button
        android:id="@+id/bt1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="serif"
        android:text="@string/indonesian"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f" />


    <Button
        android:id="@+id/bt2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/not_choose_rounded"
        android:fontFamily="serif"
        android:text="@string/western"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/bt1"
        app:layout_constraintTop_toTopOf="@id/bt1"


        tools:ignore="TextContrastCheck,VisualLintBounds" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="80dp"
        app:layout_constraintStart_toStartOf="@id/bt1"
        app:layout_constraintTop_toBottomOf="@id/bt1"

        >

        <FrameLayout
            android:id="@+id/f1"
            android:layout_width="270dp"
            android:layout_height="500dp"
            android:background="@drawable/rounded_button"

            >

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/indonesian"
            android:scaleType="centerCrop"
            android:src="@mipmap/batagor"
            app:layout_constraintStart_toStartOf="@id/bt1"
            app:layout_constraintTop_toBottomOf="@id/bt1"
            android:paddingVertical="40dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textSize="35sp"
                android:fontFamily="serif"
                android:text="@string/foodind1"
                android:textColor="@color/white"
                />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/f2"
            android:layout_width="270dp"
            android:layout_height="500dp"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="20dp"
            >

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/indonesian"
                android:scaleType="centerCrop"
                android:src="@mipmap/rendang"
                app:layout_constraintStart_toStartOf="@id/bt1"
                app:layout_constraintTop_toBottomOf="@id/bt1"
                android:paddingVertical="40dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textSize="35sp"
                android:fontFamily="serif"
                android:text="@string/foodind2"
                android:textColor="@color/white"
                />
        </FrameLayout>
</LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>